<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bookIcon"
        android:layout_width="56dp"
        android:layout_height="47dp"
        app:srcCompat="@drawable/ic_book" />


    <TextView
        android:id="@+id/bookName"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="textPersonName"
        android:text="@string/book_name"
        android:textSize="24sp" />

</LinearLayout>